-- Initial joust.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                joust

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Joust

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonathangfischoff@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Joust
  
  -- Modules included in this library but not exported.
  other-modules: Joust.Joust.Simulator, Joust.Joust.Types       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, mtl ==2.1.*, physics ==0.1.*, lens-family ==0.0.*, lens-family-th ==0.2.*, test-framework ==0.6.*, test-framework-hunit ==0.2.*, test-framework-quickcheck2 ==0.2.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  